image: docker

services:
   - docker:dind

before_script:
   - docker login registry.gitlab.com -u $CI_REGISTRY_USER  -p $CI_REGISTRY_PASSWORD

build:
   script:
      - docker pull registry.gitlab.com/fincher1/test_ci_ci:latest || true
      - docker build . -t registry.gitlab.com/fincher1/test_ci_ci:$CI_COMMIT_SHORT_SHA -t registry.gitlab.com/fincher1/test_ci_ci:latest --cache-from registry.gitlab.com/fincher1/test_ci_ci:latest
      - docker push registry.gitlab.com/fincher1/test_ci_ci:latest
      - docker push registry.gitlab.com/fincher1/test_ci_ci:$CI_COMMIT_SHORT_SHA
